<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/mycss.css">
    <title>Расчёт ткани</title>
</head>

<body>
    <header>
        <div class="title">Калькулятор расчёта ткани
            <nav>
                <a href="#">О калькуляторе</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">Контакты</a>
            </nav>
        </div>
    </header>

    <h1 cite="Подзаголовок">Выберите изделие</h1>

    <div class="container_images">
        <img src="images/double_breasted_jacket.png" alt="">
        <img src="images/fitted_coat.png" alt="">
        <img src="images/fitted_jacket.png" alt="">
        <img src="images/flared_dress.png" alt="">
        <img src="images/flared_trousers.png" alt="">
        <img src="images/half_sun_slirt.png" alt="">
        <img src="images/jacket_classic.png" alt="">
        <img src="images/oversize_coat.png" alt="">
        <img src="images/pleated_skirt.png" alt="">
        <img src="images/shirt.png" alt="">
        <img src="images/shirt_u.png" alt="">
    </div>
    <div class="abzac">
        <p> Расчет ткани является важным этапом планирования и покупки материалов для будущего изделия при пошиве одежды.
            Использование калькулятора ткани помогает, специалистам швейного дела, рассчитать необходимое количество ткани
            для пошива юбки, платья или любого другого изделия из списка.
        <p>Расход ткани дается ориентировочно и рассчитывается автоматически исходя из базовой модели изделия.
        </p>
        <p>Точно рассчитать ткань на брюки сложно. Нужно учесть фасон, естественную усадку, обязательные припуски и наличие
            декоративных деталей. Формула построения выкройки непростая, минимизировать ошибки поможет наш
            онлайн-калькулятор.
            Программа мгновенно вычислит результат. Достаточно внести значения: размер одежды, длина брюк, фасон модели и
            ширину
            полотна. Интерактивная форма автоматически выдаст количество подкладочной материи.</p>
        </p>
    </div>
    <p id="mel">При вычислении количества материи не нужно учитывать соотношение ширины и размер одежды. Стандартный расход:</p>
    <div class="math">
        <ol>
            <li id="first">75 см подкладочного материала. Достаточно для изделий до 48 размера;</li>
            <li id="second">100 см. Пошив подкладки для больших размеров, к показателю стоит добавить еще 10 см на запас.</li>
        </ol>
    </div>

    <h2 cite="Подзаголовок">Как пользоваться калькулятором</h2>
    <ol>
        <li>Выберите вид изделия для пошива.</li>
        <li>Выберите размер, для кого планируется изделие.</li>
    </ol>

    <div>
        <p id="подзаголовок">Подробнее</p>

        <div>
            <h3 cite="Подзаголовок">Советы:</h3>
            <ol class="sovet">
                <li>Карманы, к длине прибавляют 20 см;
                </li>
                <li>Объемные складки (20-25) см;
                </li>
                <li>Манжеты, дополнительно 8-10 см.
                </li>
            </ol>
            <nav class="links">
                <a href="https://calcline.ru/fabric-calculator" target="_blank">Калькулятор с ростом</a>
                <a href="https://tkani-shiko.ru/raschet-tkani/bryuki/" target="_blank">Калькулятор с визуальным
                    предсталением</a>
            </nav>

        </div>
        </aside>

        <footer>
            Процесс вычислений значительно ускорит калькулятор, но помните, что он не учтет особенности фигуры,
            фактуру материала. Чтобы не купить лишнее полотно, вы можете позвонить нашим специалистам.
        </footer>
</body>

</html>